;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/Archive.org")
 (front-context-string . "** DONE Lectures")
 (rear-context-string . "u 17:29]\n:END:\n\n")
 (position . 1110)
 (last-modified 26634 22838 312672 803000))
("org-capture-last-stored"
 (filename . "~/org/todos.org")
 (front-context-string . "** TODO [#B] Rea")
 (rear-context-string . "5-09 Fri 09:17>\n")
 (position . 3491)
 (last-modified 26672 38762 136296 902000))
)
