;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/Archive.org")
 (front-context-string . "** DONE [#B] Set")
 (rear-context-string . "3-31 Mon 23:31>\n")
 (position . 248)
 (last-modified 26605 40033 861480 748000))
("org-capture-last-stored"
 (filename . "~/org/work-log.org")
 (front-context-string . "**** Finished Pr")
 (rear-context-string . "25-04-06 Sunday\n")
 (position . 3156)
 (last-modified 26610 47786 867101 379000))
)
